{
    "recommendations": [
        "ms-vscode-remote.remote-wsl",
        "dbaeumer.vscode-eslint",
        "ms-python.autopep8",
        "ms-python.black-formatter",
        "ms-python.python",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss",
        "github.copilot",
        "github.copilot-chat"
    ]
}
